#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, .header {
    flex-shrink: 0;
}

main {
    flex: 1;
}

.footer {
    flex-shrink: 0;
}

.logo {
    height: 7em;
    padding: 1.5em;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #003049;
    background-color: #669BBC;
    height: 5.5em;
}

.header-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.header-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.user-img {
    height: 3.5em;
    padding: 0.5em;
    border: 1px solid black;
    border-radius: 40%;
    background-color: #167bb6;
}

.footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    border-top: 2px solid #003049;
    background-color: #669BBC;
    height: 3.5em;
}

.all-articles-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5em;
    margin: 1em;
}

.articles {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1em;
    flex-wrap: wrap;
    margin-bottom: 1.5em;
}

.article-card {
    transition: transform .2s;
}

.article-card:hover {
    transform: scale(1.05);
}

.link {
    text-decoration: none;
}


.article-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.article-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2em;
    border-bottom: 1px solid slategray;
}

.article-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    width: 70%;
    margin-top: 1em;
}